{
  "name": "Home-Watcher-Front-End",
  "homepage": "https://github.com/Wisbell/Home-Watcher-Front-End",
  "authors": [
    "Wisbell <westleyisbell@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4"
  }
}
